## Public Environment Variables
NEXT_PUBLIC_COGNITO_CLIENT_ID=30h42kj0q0k58qbka552q80jfu
NEXT_PUBLIC_COGNITO_URL=https://us-east-1ErtGihFQo.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_COGNITO_REGION=us-east-1

## Server-side (Not Public) Environment Variables
NEXT_COGNITO_CLIENT_ID=30h42kj0q0k58qbka552q80jfu
NEXT_COGNITO_CLIENT_SECRET=hjppbuhvj4f11ljhqpgm3t0b17e2gb1917knp9rn2u6j5umdn7f
NEXT_COGNITO_USER_POOL_ID=us-east-1_ErtGihFQo
NEXTAUTH_SECRET=zT5MxpmLBmo4z/84BqmYdOA9I/DyQsqqhDS+uh9ggm8=
NEXTAUTH_URL=http://localhost:3000

## Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:4000